module @jit_rollout attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<1x10xf32>, %arg1: tensor<3x10x10xf32>, %arg2: tensor<3x10xf32>) -> (tensor<i32> {jax.result_info = "result[0]"}, tensor<1x10xf32> {jax.result_info = "result[1]"}) {
    %c = stablehlo.constant dense<0> : tensor<i32>
    %0:4 = stablehlo.while(%iterArg = %arg1, %iterArg_1 = %arg2, %iterArg_2 = %c, %iterArg_3 = %arg0) : tensor<3x10x10xf32>, tensor<3x10xf32>, tensor<i32>, tensor<1x10xf32>
    cond {
      %c_4 = stablehlo.constant dense<3> : tensor<i32>
      %1 = stablehlo.compare  LT, %iterArg_2, %c_4,  SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1>
      stablehlo.return %1 : tensor<i1>
    } do {
      %c_4 = stablehlo.constant dense<0> : tensor<i32>
      %c_5 = stablehlo.constant dense<0> : tensor<i32>
      %1 = stablehlo.dynamic_slice %iterArg, %iterArg_2, %c_4, %c_5, sizes = [1, 10, 10] : (tensor<3x10x10xf32>, tensor<i32>, tensor<i32>, tensor<i32>) -> tensor<1x10x10xf32>
      %2 = stablehlo.reshape %1 : (tensor<1x10x10xf32>) -> tensor<10x10xf32>
      %c_6 = stablehlo.constant dense<0> : tensor<i32>
      %3 = stablehlo.dynamic_slice %iterArg_1, %iterArg_2, %c_6, sizes = [1, 10] : (tensor<3x10xf32>, tensor<i32>, tensor<i32>) -> tensor<1x10xf32>
      %4 = stablehlo.reshape %3 : (tensor<1x10xf32>) -> tensor<10xf32>
      %5 = func.call @closed_call(%iterArg_3, %2, %4) : (tensor<1x10xf32>, tensor<10x10xf32>, tensor<10xf32>) -> tensor<1x10xf32>
      %c_7 = stablehlo.constant dense<1> : tensor<i32>
      %6 = stablehlo.add %iterArg_2, %c_7 : tensor<i32>
      stablehlo.return %iterArg, %iterArg_1, %6, %5 : tensor<3x10x10xf32>, tensor<3x10xf32>, tensor<i32>, tensor<1x10xf32>
    }
    %c_0 = stablehlo.constant dense<0> : tensor<i32>
    return %c_0, %0#3 : tensor<i32>, tensor<1x10xf32>
  }
  func.func private @closed_call(%arg0: tensor<1x10xf32>, %arg1: tensor<10x10xf32>, %arg2: tensor<10xf32>) -> tensor<1x10xf32> {
    %0 = stablehlo.transpose %arg1, dims = [1, 0] : (tensor<10x10xf32>) -> tensor<10x10xf32>
    %1 = stablehlo.dot_general %arg0, %0, contracting_dims = [1] x [0], precision = [DEFAULT, DEFAULT] : (tensor<1x10xf32>, tensor<10x10xf32>) -> tensor<1x10xf32>
    %2 = stablehlo.broadcast_in_dim %arg2, dims = [1] : (tensor<10xf32>) -> tensor<1x10xf32>
    %3 = stablehlo.add %1, %2 : tensor<1x10xf32>
    return %3 : tensor<1x10xf32>
  }
}
